#  常用元字符（具有固定含义的特殊字符）
#  .    匹配换行符以外的任意字符
#  \w   匹配字母或数字或下划线
#  \s   匹配任意空白符
#  \d   匹配数字
#  \n   匹配一个换行符
#  \t   匹配一个制表符
#  ^    匹配字符串的开始
#  $    匹配字符串的结尾
#  \w   匹配非字母或数字或下划线
#  \S   匹配非空白符
#  \D   匹配非数字
#  a|b  匹配字符a或字符b
#  ()   匹配括号内的表达式，也表示一个组
#  [...]    匹配字符组中的字符
#  [^...]   匹配除了字符组中的字符的所有字符

#  量词（控制前面元字符出现的次数）
#  *    重复零次或更多次
#  +    重复一次或更多次
#  ？    重复零次或一次
#  {n}    重复n次
#  {n,}    重复n次或更多次
#  {n,m}    重复n到m次

#  贪婪匹配和惰性匹配
#  .*   贪婪匹配，尽可能多的匹配结果
#  .*?  惰性匹配，尽可能少的匹配结果